akka {
   loglevel = INFO
 }

 spray.can.server {
   request-timeout = 1s
   server-header = "Emory Psychology Twitter Sky Survey"
 }

 service {
   host = "localhost"
   host = ${?HOST}
   port = 8080
   port = ${?PORT}
     ports {
       tcp = 6969
       ws = 6696
     }
 }

 db {
   postgresql {
     driver=org.postgresql.Driver
     url="jdbc:postgresql://localhost:5432/postgres"
     user="postgres"
     password="root"
     connect = "jdbc:postgresql://localhost:5432/postgres"
     connect = ${?DATABASE_URL}
   }
 }
